{
  "name": "FridgeChef",
  "short_name": "FridgeChef",
  "description": "AI-powered recipe generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFAF6",
  "theme_color": "#E65100",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
